{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "env-cmd -f .env.production node index.js",
    "dev": "env-cmd -f .env.development nodemon",
    "migrate-latest": "env-cmd -f .env knex migrate:latest",
    "migrate-rollback": "env-cmd -f .env knex migrate:rollback",
    "migrate-create": "knex migrate:make create-notesbin",
    "lint": "eslint --fix .",
    "format": "prettier --write './**/*.{js,js,ts,ts,json}' --config ./.prettierrc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "knex": "^0.21.17",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}
